<head>
  <title>Energieberater</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
        h1 {
            font-family: "Univers Roman", sans-serif; 
            font-size: 40px;
            line-height: 125%; 
        }
        h2 {
            font-family: "Univers Roman", sans-serif;
            font-size: 32px;
            line-height: 131%;
        }
        h3 {
            font-family: "Univers Roman", sans-serif;
            font-size: 26px;
            line-height: 138%;
        }
        h4 {
            font-family: "Univers Bold", sans-serif;
            font-size: 20px;
            line-height: 140%;
        }
        .custom-button {
          background-color: #E00025; /* Personalized button background color */
          color: #FFFFFF; /* Personalized button text color */
          padding-left: 40px;
          padding-right: 40px;
          height: 50px;
          width: auto;
          max-width: 100%; 
          border:0;
        }
        .custom-button:hover {
          background-color: #BD0221; /* Personalized hover background color */
        }
        .custom-input {
          height: 50px;
          border: 1px solid #E3E2DA;
          border-radius: 0;
          background-color: #EFEFEB;
          color: #505050;
          width: auto;
          max-width: 100%; 
        }
        .custom-input:focus {
          outline: none;
        }

        /* Media query for mobile screens (adjust the max-width as needed) */
        @media (max-width: 768px) {
            .custom-button, .custom-input {
                width: 100%; /* Make the button and input full-width on mobile */
            }
        }
    
    </style>
</head>